db.json (before)
{
    "search": {
        "success": true,
        "message": "Search data successfully",
        "data": [{
                "id": 3,
                "no_faktur": "AG2737IJ/22/09/2021",
                "no_plat": "AG2737IJ",
                "gross": 200.9,
                "tare": 892.5,
                "bruto": null,
                "status": "exit",
                "created_at": "2022-02-01T03:04:42.000000Z",
                "updated_at": "2022-02-01T03:04:42.000000Z"
            },
            {
                "id": 1,
                "no_faktur": "AG2737IJ/22/09/2020",
                "no_plat": "AG2737IJ",
                "gross": 200.9,
                "tare": 892.5,
                "bruto": null,
                "status": "enter",
                "created_at": "2022-02-01T02:43:03.000000Z",
                "updated_at": "2022-02-01T02:49:20.000000Z"
            }
        ]
    },
    "detail": {
        "success": true,
        "message": "Request data successfully",
        "data": {
            "id": 1,
            "no_faktur": "AG2737IJ/22/09/2020",
            "no_plat": "AG2737IJ",
            "gross": 200.9,
            "tare": 892.5,
            "bruto": null,
            "status": "enter",
            "created_at": "2022-02-01T02:43:03.000000Z",
            "updated_at": "2022-02-01T02:49:20.000000Z"
        }
    }
}

db.json (after)
{
    "search/AG2737IJ": {
        "success": true,
        "message": "Search data successfully",
        "data": [{
                "id": 3,
                "no_faktur": "AG2737IJ/22/09/2021",
                "no_plat": "AG2737IJ",
                "gross": 200.9,
                "tare": 892.5,
                "bruto": null,
                "status": "exit",
                "created_at": "2022-02-01T03:04:42.000000Z",
                "updated_at": "2022-02-01T03:04:42.000000Z"
            },
            {
                "id": 1,
                "no_faktur": "AG2737IJ/22/09/2020",
                "no_plat": "AG2737IJ",
                "gross": 200.9,
                "tare": 892.5,
                "bruto": null,
                "status": "enter",
                "created_at": "2022-02-01T02:43:03.000000Z",
                "updated_at": "2022-02-01T02:49:20.000000Z"
            }
        ]
    },
    "detail/1": {
        "success": true,
        "message": "Request data successfully",
        "data": {
            "id": 1,
            "no_faktur": "AG2737IJ/22/09/2020",
            "no_plat": "AG2737IJ",
            "gross": 200.9,
            "tare": 892.5,
            "bruto": null,
            "status": "enter",
            "created_at": "2022-02-01T02:43:03.000000Z",
            "updated_at": "2022-02-01T02:49:20.000000Z"
        }
    }
}

db.json (diff)
@@ -1,5 +1,5 @@
 {
-    "search": {
+    "search/AG2737IJ": {
         "success": true,
         "message": "Search data successfully",
         "data": [{
@@ -26,7 +26,7 @@
             }
         ]
     },
-    "detail": {
+    "detail/1": {
         "success": true,
         "message": "Request data successfully",
         "data": {
